<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analog clock</title>
    <style>
        /* Add your clock CSS styles here */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 50%;
            position: relative;
        }

        .hand {
            position: absolute;
            transform-origin: center bottom;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <!-- Clock hands and numbers go here -->
            <div style="--clr:#ff3d58;--h:72px" id="hour" class="hand"><i></i></div>
            <div style="--clr:#00a6ff;--h:84px" id="min" class="hand"><i></i></div>
            <div style="--clr:#ffffff;--h:94px" id="sec" class="hand"><i></i></div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
